AdminConsole/AdminConsole/MainWindow.xaml

<Window x:Class="AdminConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="beacon_cmb" Grid.Column="1" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="beacon_lbl" Content="Select a Beacon to modify:" HorizontalAlignment="Left" Margin="105,34,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="beaconTitle_lbl" Content="This Beacon currently is titled:" HorizontalAlignment="Left" Margin="93,65,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="beaconURL_lbl" Content="This Beacon currently points towards:" HorizontalAlignment="Left" Margin="50,96,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="beaconTitleActual_lbl" Content="" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="beaconURLActual_lbl" Content="" HorizontalAlignment="Left" Margin="10,96,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="organisation_lbl" Content="Select a organisation:" HorizontalAlignment="Left" Margin="132,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="organisation_cmb" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="beaconNewTitle_lbl" Content="Enter a new name for the beacon:" HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="beaconNewTitle_txt" Grid.Column="1" HorizontalAlignment="Center" Margin="0,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="beaconNewURL_lbl" Content="Enter a new URL for the beacon:" HorizontalAlignment="Left" Margin="64,36,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="beaconNewURL_txt" Grid.Column="1" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="updateBeacon_btn" Grid.Column="1" Content="Update Beacon" HorizontalAlignment="Center" Margin="0,85,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.27,-0.027" Click="updateBeacon_btn_Click"/>
    </Grid>
</Window>
